require 'bundler/gem_tasks'
require 'rspec/core/rake_task' 

 

Rspec::Core::RakeTask.new(:spec)
task :default => :spec

 

#desc "Ejecutar las espectativas"
#task :spec do
#    sh "rspec -I. lista_spec.rb"
    
#end

#task :spec do
 #   sh "rspec -I. nodo_spec.rb"
    
#end